function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu("⚙️ Меню")
    .addItem("📝 Внести данные в настройки", "showForm")  // если этот пункт подразумевает добавление данных в настройки
    .addItem("🔮 Обработать прайсы", "importData")
    .addSeparator()
    .addItem("🌈 Раскрасить данные", "applyConditionalFormatting")  // уточнил описание
    .addItem("🗂️ Сформировать заказы по лучшим ценам", "createOrdersForEachSupplier")  // обновил описание
    .addItem("📬 Отправить в Телегу", "sendToTelegram")  // предполагаю, что здесь должна быть другая функция для отправки
    .addToUi();
}
